{
  "name": "chatbottelegram",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Paulo-AS/chatbottelegram.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Paulo-AS/chatbottelegram/issues"
  },
  "homepage": "https://github.com/Paulo-AS/chatbottelegram#readme",
  "dependencies": {
    "dialogflow": "^1.2.0",
    "node-telegram-bot-api": "^0.51.0",
    "youtube-node": "^1.3.3"
  }
}
